<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial,
          sans-serif;
        padding: 12px;
      }

      .btn {
        border: 0;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        outline: none;
        padding: 12px 36px;
        transition: background-color 250ms;
        white-space: nowrap;
      }

      .block-site {
        background-color: #4B4DDC;
      }

      .block-site:hover {
        background-color: #3F3FC2;
      }

      .unblock-site {
        background-color: salmon;
      }

      .unblock-site:hover {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <button class="btn" id="toggle-block-website"></button>
    <script src="popup.js"></script>
  </body>
</html>
